#slidercontainer{
  height: 500px;
  position: relative;
  margin-top: -57px;
}

#slidercontainer img{
  width: 100%;
  height: 500px;
}

.overlay-slider{
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.banner-absolute{
  position: absolute;
  z-index: 1;
  top: 40%;
  left: 0;
  right: 0;
}

.banner-absolute2{
  position: absolute;
  z-index: 1;
  top: 35%;
  left: 10%;
  right: 10%;
}

.banner-absolute3{
  position: absolute;
  z-index: 1;
  top: 35%;
  left: 10%;
  right: 10%;
}



.mySlides a{
  color: inherit;
  text-decoration: none;
  border: none;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .nextt {
  z-index: 2;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.nextt {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .nextt:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  box-sizing: border-box;
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(242, 242, 242, 0.3);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

#slider .active, .dot:hover {
  background-color: rgba(0,0,0,0);
}

/* Fading animation */
.fadeSlide {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.4s;
  animation-name: fade;
  animation-duration: 0.4s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
