.kat{
  display: block;
  background-color: rgb(26, 26, 26);
  color: rgb(0, 0, 0);
  height: 300px ;
  padding: 20px 0px 10px 20px;
}

.kat h2{
  font-family: 'montserratbold', Verdana, sans-serif;
  text-align: center;
  font-size: 30px;
  margin: 0 0 0 20px;
  color: #25A8E0;
}

.grid-container {
  display: grid;
  width: 75%;
  grid-template-columns: 33% 33% 33%;
  padding: 10px;
  float: left;
}

.grid-item {
  background-color: #25A8E0;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  border-radius: 7px;
}

.grid-container a{
  color: rgb(26, 26, 26);
  margin: 7px;
}

.grid-gambar{
  width: 200px;
  height: 200px;
  float: right;
  margin: 0 70px 60px 0;
  text-align: center;
}

.grid-gambar img{
  height: 200px;
}
