<!DOCTYPE html> <!--menunjukkan pada browser bahwa tipe dokumen yg digunakan adalah html-->
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KORAN GA LAKU</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a:link{
            color:black;
        }
        a:hover{
            color:black;
        }
        a:visited{
            color:white;
        }
        a:active{
            color:gray;
        }
        *{
            margin:0;
            padding: 0;
        }
        header{
            background-color:black;
            padding:10px;
        }
        section{
            background-color:blanchedalmond;
            padding:10px;
            background:rgba(255, 255, 255, 0.8);
        }
        footer{
            background-color:black;
            padding:10px; 
        }
    </style>
</head>
<body background="background.jpg"> 
    <header>
    <!--ini adalah konten untuk header-->
    <div>    
    <h1 style="color: #FFFFFF">POKOK KORAN</h1>
    <p style="text-align: right; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">
 <input type="text" id="pencarian" placeholder="Pencarian">
        
            <a href="coba.html">About US</a>
            <a href="coba2.html">Contact Us</a>
        </p>
        </div>
    </header>

    <nav>
    <!--ini adalah konten untuk navigasi-->
        <ul> <!--konten ini digunakan untuk bullet -->
        </ul>
    </nav>

    <section>
    <!--ini adalah konten untuk section-->
        <article>
        <!--ini adalah konten untuk membuat artikel-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.2657606895796!2d113.71543491451304!3d-8.17595968421427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd695d481546fd9%3A0xda3fd7b5d71e3087!2sJl.%20Karimata%2C%20Sumbersari%2C%20Kec.%20Sumbersari%2C%20Kabupaten%20Jember%2C%20Jawa%20Timur%2068121!5e0!3m2!1sid!2sid!4v1570591921793!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
        </iframe>
        <div>
            <p id="aku">
                Hello
            </p>
        </div>
            <h2>Aliansi Kucing Indonesia melakukan Aksi DEMO di Jakarta</h2>
            <h3>Ditemukan 100 Kucing mengalami luka ringan</h3>
            <p>Minggu, 22 September 2019</p>
            <p>Di Kota terjadi demo yang melibatkan ucing dari berbagai ras di Indonesia, salah satunya ras persia</p>
            <img src="17773-1080p-black-and-white-wallpaper.jpg" alt="ini merupakan salah satu contoh gambar demo" width="600">
        </article>
    </section>

    <aside>
    <!--ini adalah konten untuk aside bar-->
        <ol><!--konten ini digunakan untuk numbering -->
            <li>Berita Terkini</li>
            <li>Berita Populer</li>
            <li>Informasi</li>
        </ol> 
            
       
    </aside>

    <footer>
    <!--ini adalah konten untuk footer-->
        <p style="color:white">Copyright &copy; - Powered by KORAN SEMESTA KUCING</p>
    </footer>

</body>
</html>