<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="coba_files/filelist.xml">
<style id="coba_12938_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1512938
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6312938
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#BFBFBF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6412938
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6512938
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6612938
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6712938
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
--></style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="coba_12938" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=448 style='border-collapse:
 collapse;table-layout:fixed;width:336pt'>
 <col width=64 span=7 style='width:48pt'>
 <tr height=19 style='height:14.5pt'>
  <td colspan=7 height=19 class=xl6312938 width=448 style='height:14.5pt;
  width:336pt'>1</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td colspan=2 height=19 class=xl6412938 style='height:14.5pt'>2</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>2</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>2</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>2</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>2</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>2</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td rowspan=7 height=133 class=xl6512938 style='border-bottom:.5pt solid black;
  height:101.5pt;border-top:none'>3</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>3</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>3</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>3</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>3</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>3</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>3</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl6412938 style='height:14.5pt;border-top:none;
  border-left:none'>4</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>4</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>4</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>4</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>4</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>4</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl6412938 style='height:14.5pt;border-top:none;
  border-left:none'>5</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>5</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>5</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>5</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>5</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>5</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl6412938 style='height:14.5pt;border-top:none;
  border-left:none'>6</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>6</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>6</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>6</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>6</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>6</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl6412938 style='height:14.5pt;border-top:none;
  border-left:none'>7</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>7</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>7</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>7</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>7</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>7</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl6412938 style='height:14.5pt;border-top:none;
  border-left:none'>8</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>8</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>8</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>8</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>8</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>8</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl6412938 style='height:14.5pt;border-top:none;
  border-left:none'>9</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>9</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>9</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>9</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>9</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>9</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl6412938 style='height:14.5pt;border-top:none'>10</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>10</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>10</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>10</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>10</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>10</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>10</td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 class=xl6412938 style='height:14.5pt;border-top:none'>11</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>11</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>11</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>11</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>11</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>11</td>
  <td class=xl6412938 style='border-top:none;border-left:none'>11</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>

