<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="ket_harga_files/filelist.xml">
<style id="ket_harga_31315_Styles">
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}

.xl1531315
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6331315
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#BFBFBF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6431315
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6531315
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6631315
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="ket_harga_31315" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=481 style='border-collapse:
 collapse;table-layout:fixed;width:362pt'>
 <col width=118 style='mso-width-source:userset;mso-width-alt:4315;width:89pt'>
 <col width=122 style='mso-width-source:userset;mso-width-alt:4461;width:92pt'>
 <col width=118 style='mso-width-source:userset;mso-width-alt:4315;width:89pt'>
 <col width=123 style='mso-width-source:userset;mso-width-alt:4498;width:92pt'>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=2 height=40 class=xl6331315 width=118 style='height:30.0pt;
  width:89pt'>Bahan</td>
  <td rowspan=2 class=xl6331315 width=122 style='width:92pt'>Ukuran</td>
  <td colspan=2 class=xl6331315 width=241 style='border-left:none;width:181pt'>1
  RIM</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6331315 style='height:15.0pt;border-top:none;
  border-left:none'>1 muka</td>
  <td class=xl6331315 style='border-top:none;border-left:none'>2 muka</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=4 height=80 class=xl6431315 style='height:60.0pt;border-top:none'>HVS
  70 gr</td>
  <td class=xl6431315 style='border-top:none;border-left:none'>A3(32x48)</td>
  <td class=xl6531315 style='border-top:none;border-left:none'>521.000</td>
  <td class=xl6531315 style='border-top:none;border-left:none'>1.042.000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6431315 style='height:15.0pt;border-top:none;
  border-left:none'>(38x53)</td>
  <td class=xl6531315 style='border-top:none;border-left:none'>607.000</td>
  <td class=xl6531315 style='border-top:none;border-left:none'>1.214.000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6431315 style='height:15.0pt;border-top:none;
  border-left:none'>A2(46x64)</td>
  <td class=xl6531315 style='border-top:none;border-left:none'>842.000</td>
  <td class=xl6531315 style='border-top:none;border-left:none'>1.684.000</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6431315 style='height:15.0pt;border-top:none;
  border-left:none'>(51x74)</td>
  <td class=xl6531315 style='border-top:none;border-left:none'>1.005.000</td>
  <td class=xl6531315 style='border-top:none;border-left:none'>2.010.000</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=4 height=21 class=xl6631315 style='height:15.75pt'>Jika ingin
  tanya silahkan menghubungi 08124988252 (Abdul Madjid)</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=118 style='width:89pt'></td>
  <td width=122 style='width:92pt'></td>
  <td width=118 style='width:89pt'></td>
  <td width=123 style='width:92pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
